\documentclass[fontsize=11pt]{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref}

\title{CSC110 Project Proposal: US Snowfall vs. Global Land-Ocean Temperature Index}
\author{Gabe Guralnick, Matthew Toohey, Monica Di Gennaro, Nathan Hansen}
\date{Friday, November 6, 2020}

\begin{document}
\maketitle

\section*{Problem Description and Research Question}

In the past few decades, climate change has made widespread impacts on many of the earth's ecosystems.
As temperatures are increasing, flora and fauna across the globe that have never experienced the temperatures we are now seeing, on a regular basis, that they are reacting in unpredictable ways.
For example, the Arctic ice caps are melting, which is causing rising sea levels and disrupting weather systems. Migratory species, such as whales, birds, and butterflies have also been affected due to their dependency on the temperature, vegetation, weather, and more on their surrounding environment. Moreover, third world countries have been experiencing an increase in deaths due to heat-related illnesses, such as heat stress and heat stroke, which is in direct correlation to climate change. A more familiar phenomenon to people in developed countries would be a change in precipitation, which could also be seen as the most known consequence of progressing global warming. In particular, the environmental system of snowfall is one aspect that has likely been affected by rising temperatures.
Areas which once received large amounts of snowfall and therefore were adapted to the weather and desirable to tourists for activities like skiing and snowboarding now receive much less snow, and areas whose winter weather was previously more mild now receive much more. A paper written in March 2018 showed that over 33\% of snow monitoring sites in the western United States have shown statistically significant and concerning declines in the past 14 years (Mote et al., 2018).
Since snow requires much colder temperatures in order to form instead of simply becoming rain, increased temperatures due to climate change have decreased the amount of snowfall in recent years as climate change has rapidly progressed. For our group's project proposal, we will be investigating the widespread effects of climate change within the United States, specifically its impact on snowfall.\\

\textbf{Research question: ``How has climate change affected snowfall in the United States?"}

\section*{Dataset Description}

There are two main datasets that we are planning on using.
The first is the NASA Temperature Index dataset (NASA/GISS, 2019).
This dataset includes Land-Ocean Temperature Index data from 1880 to 2019.
Each year has a both a \texttt{No\_Smoothing} and \texttt{Lowess} (locally weighted scatterplot smoothing) values.
A ``Land-Ocean Temperature Index" is a combined index of surface air temperature data measured by weather stations, and sea surface temperatures, measured by ship, buoy, and satellite reports, as explained by NASA's GISTEMP FAQ page (Schmunk, 2019).
The dataset was provided as a \texttt{.txt} file, but we converted it to a \texttt{.csv} to keep our formats consistent between both datasets.
The attached raw file on MarkUs is named \texttt{land-ocean\_temperature\_index.txt} and the processed file is named \texttt{land-ocean\_temperature\_index.csv}.\\

The second dataset we will be using is snowfall data, made availible by NOAA (NOAA, 2019).
This dataset contains snowfall data in inches and a regional snowfall index rating for the specified time period. The data ranges across most of the United States, and was collected between 1900 and 2019. Note that in this sample file provided (under the name \texttt{feb-20-1993\_to\_feb-24-1993\_snowfall\_sample.csv}), the start and end dates do not indicate the time period that the given \texttt{RSI} and \texttt{SNOWFALL} values are from, but the time period for which the specified station collected the data.
NOAA provides many different methods and formats for accessing this data, so we may end up using one of those instead of this \texttt{.csv} format once we get started, but we will determine that then.

% State the source (e.g., government/organization website) and format (e.g., text, csv, json, image) of the dataset, and give some sample data contained inside that dataset.
% Don’t be afraid to cobble together your own dataset, such as creating a collection of images that are related. Or to combine two datasets from different sources.
% You will also submit a small sample of your dataset to MarkUs along with your project proposal document. (See more below)

\section*{Computational Plan}

For this project, our program will need to read, interpret, display and analyze potentially thousands of data points across many file formats. In order to avoid a single, cluttered file, we plan to divide the program into two categories: Data parsing plus interpretation, and data visualization plus analysis. This plan is comparable to the split between front-end and back-end work, and both are critical to answering our project question. \\

The parsing and interpretation of data will be concerned with extracting data points across various formats and formatting them in such a way that they are easy to graph and analyze. We will write functions that, given a file-path as input, will iterate through the rows of data and return the relevant points. This will likely involve filtering any non-applicable points from the returned data as well. We expect that our knowledge of for loops and comprehensions will prove to be useful in this part of the project. Furthermore, we will be using \texttt{pandas} in our project, which is an open source python library built for data analysis and statistics. Its powerful DataFrames serve as an intuitive, tabular way to manage data in one place, and it is able to compute data from a multitude of file formats (\texttt{.csv}, \texttt{.xlsx}, and \texttt{.json} to name a few.)\\

As for the visualization and analysis of our data, we will use \texttt{plotly} for most of our graphing needs, and we plan to investigate the other ways it can display data as well. With enough time, we hope to use \texttt{pygame} to create animations to present the data in a more interesting format. We also plan on investigating any trends we find in our analysis, which may involve using the regression skills we learned from Assignment 1. Ultimately, we hope that our group's computations, backed by our research and skills, will bring insight and awareness to the implications of rising global temperatures on snowfall.




    %Describe the kinds of computations you plan to perform, such as: data transformation/filtering/aggregation, computational models, and/or algorithms.
    %Explain how your program will report the results of your computation in a visual and/or interactive way. You don’t need to go into a lot of details here, but it should be clear what you plan to do.


\section*{References}

Getting Started with Plotly. (n.d.). Plotly.com. \url{https://plotly.com/python/getting-started/}

Mote, P. W., Li, S., Lettenmaier, D. P., Xiao, M., \& Engel, R. (2018). Dramatic declines in snowpack in the western US. Npj Climate and Atmospheric Science, 1(1). doi:10.1038/s41612-018-0012-1
% https://www.nature.com/articles/s41612-018-0012-1

NASA/GISS (2019). Global Land-Ocean Temperature Index [Data set]. NASA. \url{https://data.giss.nasa.gov/gistemp/graphs/graph\_data/Global\_Mean\_Estimates\_based\_on\_Land\_and\_Ocean\_Data/graph.txt}
% https://climate.nasa.gov/vital-signs/global-temperature/

NOAA (2019). Regional Snowfall Index [Data set]. NOAA. \url{https://www.ncei.noaa.gov/metadata/geoportal/rest/metadata/item/gov.noaa.ncdc:C00465/html}
% https://www.ncei.noaa.gov/metadata/geoportal/rest/metadata/item/gov.noaa.ncdc:C00465/html

Pygame Front Page — pygame v2.0.0.dev15 documentation. (n.d.). Pygame.org. \url{https://www.pygame.org/docs/}

Schmunk, R. B. (2020, January 14). Data.GISS: GISTEMP -- Frequently Asked Questions. Data.Giss.Nasa.Gov. \url{https://data.giss.nasa.gov/gistemp/faq/#q103}
% https://data.giss.nasa.gov/gistemp/faq/#q103

User Guide — pandas 1.0.1 documentation. (2014). Pydata.Org. \url{https://pandas.pydata.org/docs/user_guide/index.html}

% NOTE: LaTeX does have a built-in way of generating references automatically,
% but it's a bit tricky to use so we STRONGLY recommend writing your references
% manually, using a standard academic format like APA or MLA.
% (E.g., https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/general_format.html)

\end{document}

